<resources>
    <string name="app_name">Smple</string>
    <string name="my_name">My name is soheil</string>
    <string name="register">register</string>
    <string name="get_data">Get Data</string>
    <string name="enter_name">Enter Name</string>
    <string name="set_data">Set data</string>
    <string name="enter_mobile">Enter Mobile</string>
    <string name="save_data">Save data</string>
    <string name="drawer_layout">Drawer layout</string>
    <string name="toast_msg">Data has een saved</string>
</resources>
